<mah:MetroWindow x:Class="BRX.View.DevSet.DevSetView_AIOChannelParam"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BRX.View.DevSet"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 mc:Ignorable="d"
                 Title="模拟量通道参数" Height="768" Width="1024"
                 WindowStartupLocation="CenterScreen" Background="White" ShowInTaskbar="True"
                 Closing="Window_Closing" WindowState="Normal " ResizeMode ="CanMinimize"
                 xmlns:converterPath="clr-namespace:BRX.View"
                 DataContext ="{Binding Source ={StaticResource Locator },Path =MainVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" 60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--=====数据信息===================================================================================================-->
        <TabControl Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="5" >

            <TabItem Header="【温度采集】" mah:HeaderedControlHelper.HeaderFontSize="18" FontSize="16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="温度采集" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="LightSkyBlue">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height=" Auto"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="通道编号" Grid.Row ="0" Grid.Column="0" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[0].ChannelNO}" Grid.Row ="1" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[1].ChannelNO}" Grid.Row ="2" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[2].ChannelNO}" Grid.Row ="3" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[3].ChannelNO}" Grid.Row ="4" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[4].ChannelNO}" Grid.Row ="5" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[5].ChannelNO}" Grid.Row ="6" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[6].ChannelNO}" Grid.Row ="7" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[7].ChannelNO}" Grid.Row ="8" Grid.Column="0" IsEnabled ="False"/>

                            <TextBlock Text="接口类型" Grid.Row ="0" Grid.Column="1" Style="{StaticResource TextBlock1}"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[0].InfType, Mode=TwoWay}" Grid.Row="1" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[1].InfType, Mode=TwoWay}" Grid.Row="2" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[2].InfType, Mode=TwoWay}" Grid.Row="3" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[3].InfType, Mode=TwoWay}" Grid.Row="4" Grid.Column ="1" IsEnabled ="False" />
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[4].InfType, Mode=TwoWay}" Grid.Row="5" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[5].InfType, Mode=TwoWay}" Grid.Row="6" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[6].InfType, Mode=TwoWay}" Grid.Row="7" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[7].InfType, Mode=TwoWay}" Grid.Row="8" Grid.Column ="1" IsEnabled ="False" />

                            <TextBlock Text="电信号单位" Grid.Row ="0" Grid.Column="2" Style="{StaticResource TextBlock1}"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[0].ElecSigUnit, Mode=TwoWay}" Grid.Row="1" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[1].ElecSigUnit, Mode=TwoWay}" Grid.Row="2" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[2].ElecSigUnit, Mode=TwoWay}" Grid.Row="3" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[3].ElecSigUnit, Mode=TwoWay}" Grid.Row="4" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[4].ElecSigUnit, Mode=TwoWay}" Grid.Row="5" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[5].ElecSigUnit, Mode=TwoWay}" Grid.Row="6" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[6].ElecSigUnit, Mode=TwoWay}" Grid.Row="7" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_T.Channels[7].ElecSigUnit, Mode=TwoWay}" Grid.Row="8" Grid.Column ="2" IsEnabled ="False"/>

                            <TextBlock Text="电信号下限" Grid.Row ="0" Grid.Column="3" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[0].ElecSigLowerRange}" Grid.Row ="1" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[1].ElecSigLowerRange}" Grid.Row ="2" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[2].ElecSigLowerRange}" Grid.Row ="3" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[3].ElecSigLowerRange}" Grid.Row ="4" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[4].ElecSigLowerRange}" Grid.Row ="5" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[5].ElecSigLowerRange}" Grid.Row ="6" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[6].ElecSigLowerRange}" Grid.Row ="7" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[7].ElecSigLowerRange}" Grid.Row ="8" Grid.Column="3"/>

                            <TextBlock Text="电信号上限" Grid.Row ="0" Grid.Column="4" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[0].ElecSigUpperRange}" Grid.Row ="1" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[1].ElecSigUpperRange}" Grid.Row ="2" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[2].ElecSigUpperRange}" Grid.Row ="3" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[3].ElecSigUpperRange}" Grid.Row ="4" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[4].ElecSigUpperRange}" Grid.Row ="5" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[5].ElecSigUpperRange}" Grid.Row ="6" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[6].ElecSigUpperRange}" Grid.Row ="7" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[7].ElecSigUpperRange}" Grid.Row ="8" Grid.Column="4"/>

                            <TextBlock Text="采集值下限" Grid.Row ="0" Grid.Column="5" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[0].DataLowerRange}" Grid.Row ="1" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[1].DataLowerRange}" Grid.Row ="2" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[2].DataLowerRange}" Grid.Row ="3" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[3].DataLowerRange}" Grid.Row ="4" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[4].DataLowerRange}" Grid.Row ="5" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[5].DataLowerRange}" Grid.Row ="6" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[6].DataLowerRange}" Grid.Row ="7" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[7].DataLowerRange}" Grid.Row ="8" Grid.Column="5"/>

                            <TextBlock Text="采集值上限" Grid.Row ="0" Grid.Column="6" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[0].DataUpperRange}" Grid.Row ="1" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[1].DataUpperRange}" Grid.Row ="2" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[2].DataUpperRange}" Grid.Row ="3" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[3].DataUpperRange}" Grid.Row ="4" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[4].DataUpperRange}" Grid.Row ="5" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[5].DataUpperRange}" Grid.Row ="6" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[6].DataUpperRange}" Grid.Row ="7" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[7].DataUpperRange}" Grid.Row ="8" Grid.Column="6"/>

                            <TextBlock Text="滤波类型" Grid.Row ="0" Grid.Column="7" Style="{StaticResource TextBlock1}"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[0].FilterType, Mode=TwoWay}" Grid.Row ="1" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[1].FilterType, Mode=TwoWay}" Grid.Row ="2" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[2].FilterType, Mode=TwoWay}" Grid.Row ="3" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[3].FilterType, Mode=TwoWay}" Grid.Row ="4" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[4].FilterType, Mode=TwoWay}" Grid.Row ="5" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[5].FilterType, Mode=TwoWay}" Grid.Row ="6" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[6].FilterType, Mode=TwoWay}" Grid.Row ="7" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                            <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_T.Channels[7].FilterType, Mode=TwoWay}" Grid.Row ="8" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>


                            <TextBlock Text="滤波强度" Grid.Row ="0" Grid.Column="8" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[0].FitRatio}" Grid.Row ="1" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[1].FitRatio}" Grid.Row ="2" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[2].FitRatio}" Grid.Row ="3" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[3].FitRatio}" Grid.Row ="4" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[4].FitRatio}" Grid.Row ="5" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[5].FitRatio}" Grid.Row ="6" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[6].FitRatio}" Grid.Row ="7" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AI_T.Channels[7].FitRatio}" Grid.Row ="8" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="【功率采集】" mah:HeaderedControlHelper.HeaderFontSize="18" FontSize="16" Visibility="{Binding Dev.WithPowerSenser, Converter={StaticResource BVConverter}}">
                <Grid  Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" Auto"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="通道编号" Grid.Row ="0" Grid.Column="0" Style="{StaticResource TextBlock1}"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[0].ChannelNO}" Grid.Row ="1" Grid.Column="0" IsEnabled ="False"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[1].ChannelNO}" Grid.Row ="2" Grid.Column="0" IsEnabled ="False"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[2].ChannelNO}" Grid.Row ="3" Grid.Column="0" IsEnabled ="False"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[3].ChannelNO}" Grid.Row ="4" Grid.Column="0" IsEnabled ="False"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[4].ChannelNO}" Grid.Row ="5" Grid.Column="0" IsEnabled ="False"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[5].ChannelNO}" Grid.Row ="6" Grid.Column="0" IsEnabled ="False"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[6].ChannelNO}" Grid.Row ="7" Grid.Column="0" IsEnabled ="False"/>

                    <TextBlock Text="接口类型" Grid.Row ="0" Grid.Column="1" Style="{StaticResource TextBlock1}"/>
                    <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[0].InfType, Mode=TwoWay}" Grid.Row="1" Grid.Column ="1" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[1].InfType, Mode=TwoWay}" Grid.Row="2" Grid.Column ="1" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[2].InfType, Mode=TwoWay}" Grid.Row="3" Grid.Column ="1" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[3].InfType, Mode=TwoWay}" Grid.Row="4" Grid.Column ="1" IsEnabled ="False" />
                    <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[4].InfType, Mode=TwoWay}" Grid.Row="5" Grid.Column ="1" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[5].InfType, Mode=TwoWay}" Grid.Row="6" Grid.Column ="1" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[6].InfType, Mode=TwoWay}" Grid.Row="7" Grid.Column ="1" IsEnabled ="False"/>

                    <TextBlock Text="电信号单位" Grid.Row ="0" Grid.Column="2" Style="{StaticResource TextBlock1}"/>
                    <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[0].ElecSigUnit, Mode=TwoWay}" Grid.Row="1" Grid.Column ="2" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[1].ElecSigUnit, Mode=TwoWay}" Grid.Row="2" Grid.Column ="2" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[2].ElecSigUnit, Mode=TwoWay}" Grid.Row="3" Grid.Column ="2" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[3].ElecSigUnit, Mode=TwoWay}" Grid.Row="4" Grid.Column ="2" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[4].ElecSigUnit, Mode=TwoWay}" Grid.Row="5" Grid.Column ="2" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[5].ElecSigUnit, Mode=TwoWay}" Grid.Row="6" Grid.Column ="2" IsEnabled ="False"/>
                    <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AI_Power.Channels[6].ElecSigUnit, Mode=TwoWay}" Grid.Row="7" Grid.Column ="2" IsEnabled ="False"/>

                    <TextBlock Text="电信号下限" Grid.Row ="0" Grid.Column="3" Style="{StaticResource TextBlock1}"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[0].ElecSigLowerRange}" Grid.Row ="1" Grid.Column="3"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[1].ElecSigLowerRange}" Grid.Row ="2" Grid.Column="3"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[2].ElecSigLowerRange}" Grid.Row ="3" Grid.Column="3"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[3].ElecSigLowerRange}" Grid.Row ="4" Grid.Column="3"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[4].ElecSigLowerRange}" Grid.Row ="5" Grid.Column="3"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[5].ElecSigLowerRange}" Grid.Row ="6" Grid.Column="3"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[6].ElecSigLowerRange}" Grid.Row ="7" Grid.Column="3"/>

                    <TextBlock Text="电信号上限" Grid.Row ="0" Grid.Column="4" Style="{StaticResource TextBlock1}"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[0].ElecSigUpperRange}" Grid.Row ="1" Grid.Column="4"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[1].ElecSigUpperRange}" Grid.Row ="2" Grid.Column="4"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[2].ElecSigUpperRange}" Grid.Row ="3" Grid.Column="4"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[3].ElecSigUpperRange}" Grid.Row ="4" Grid.Column="4"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[4].ElecSigUpperRange}" Grid.Row ="5" Grid.Column="4"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[5].ElecSigUpperRange}" Grid.Row ="6" Grid.Column="4"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[6].ElecSigUpperRange}" Grid.Row ="7" Grid.Column="4"/>

                    <TextBlock Text="采集值下限" Grid.Row ="0" Grid.Column="5" Style="{StaticResource TextBlock1}"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[0].DataLowerRange}" Grid.Row ="1" Grid.Column="5"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[1].DataLowerRange}" Grid.Row ="2" Grid.Column="5"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[2].DataLowerRange}" Grid.Row ="3" Grid.Column="5"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[3].DataLowerRange}" Grid.Row ="4" Grid.Column="5"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[4].DataLowerRange}" Grid.Row ="5" Grid.Column="5"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[5].DataLowerRange}" Grid.Row ="6" Grid.Column="5"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[6].DataLowerRange}" Grid.Row ="7" Grid.Column="5"/>

                    <TextBlock Text="采集值上限" Grid.Row ="0" Grid.Column="6" Style="{StaticResource TextBlock1}"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[0].DataUpperRange}" Grid.Row ="1" Grid.Column="6"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[1].DataUpperRange}" Grid.Row ="2" Grid.Column="6"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[2].DataUpperRange}" Grid.Row ="3" Grid.Column="6"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[3].DataUpperRange}" Grid.Row ="4" Grid.Column="6"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[4].DataUpperRange}" Grid.Row ="5" Grid.Column="6"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[5].DataUpperRange}" Grid.Row ="6" Grid.Column="6"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[6].DataUpperRange}" Grid.Row ="7" Grid.Column="6"/>

                    <TextBlock Text="滤波类型" Grid.Row ="0" Grid.Column="7" Style="{StaticResource TextBlock1}"/>
                    <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_Power.Channels[0].FilterType, Mode=TwoWay}" Grid.Row ="1" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                    <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_Power.Channels[1].FilterType, Mode=TwoWay}" Grid.Row ="2" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                    <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_Power.Channels[2].FilterType, Mode=TwoWay}" Grid.Row ="3" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                    <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_Power.Channels[3].FilterType, Mode=TwoWay}" Grid.Row ="4" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                    <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_Power.Channels[4].FilterType, Mode=TwoWay}" Grid.Row ="5" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                    <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_Power.Channels[5].FilterType, Mode=TwoWay}" Grid.Row ="6" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>
                    <ComboBox ItemsSource="{Binding Dev.FilterTypeList}" SelectedIndex ="{Binding Dev .Mod_AI_Power.Channels[6].FilterType, Mode=TwoWay}" Grid.Row ="7" Grid.Column="7" ToolTip ="0中值,1平均,2抗干扰中值,3惯性"/>

                    <TextBlock Text="滤波强度" Grid.Row ="0" Grid.Column="8" Style="{StaticResource TextBlock1}"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[0].FitRatio}" Grid.Row ="1" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[1].FitRatio}" Grid.Row ="2" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[2].FitRatio}" Grid.Row ="3" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[3].FitRatio}" Grid.Row ="4" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[4].FitRatio}" Grid.Row ="5" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[5].FitRatio}" Grid.Row ="6" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                    <TextBox Text="{Binding Dev.Mod_AI_Power.Channels[6].FitRatio}" Grid.Row ="7" Grid.Column="8" ToolTip ="滤波系数，1-50"/>
                </Grid>
            </TabItem>

            <TabItem Header="【AO输出】" mah:HeaderedControlHelper.HeaderFontSize="18" FontSize="16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" *"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="AO输出" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="YellowGreen">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height=" Auto"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                                <RowDefinition Height=" *"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="通道编号" Grid.Row ="0" Grid.Column="0" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[0].ChannelNO}" Grid.Row ="1" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[1].ChannelNO}" Grid.Row ="2" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[2].ChannelNO}" Grid.Row ="3" Grid.Column="0" IsEnabled ="False"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[3].ChannelNO}" Grid.Row ="4" Grid.Column="0" IsEnabled ="False"/>

                            <TextBlock Text="接口类型" Grid.Row ="0" Grid.Column="1" Style="{StaticResource TextBlock1}"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[0].InfType, Mode=TwoWay}" Grid.Row="1" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[1].InfType, Mode=TwoWay}" Grid.Row="2" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[2].InfType, Mode=TwoWay}" Grid.Row="3" Grid.Column ="1" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.InfTypeList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[3].InfType, Mode=TwoWay}" Grid.Row="4" Grid.Column ="1" IsEnabled ="False" />

                            <TextBlock Text="电信号单位" Grid.Row ="0" Grid.Column="2" Style="{StaticResource TextBlock1}"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[0].ElecSigUnit, Mode=TwoWay}" Grid.Row="1" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[1].ElecSigUnit, Mode=TwoWay}" Grid.Row="2" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[2].ElecSigUnit, Mode=TwoWay}" Grid.Row="3" Grid.Column ="2" IsEnabled ="False"/>
                            <ComboBox ItemsSource="{Binding Dev.ElecSigUnitList}" SelectedItem ="{Binding Dev .Mod_AO.Channels[3].ElecSigUnit, Mode=TwoWay}" Grid.Row="4" Grid.Column ="2" IsEnabled ="False"/>

                            <TextBlock Text="电信号下限" Grid.Row ="0" Grid.Column="3" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[0].ElecSigLowerRange}" Grid.Row ="1" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[1].ElecSigLowerRange}" Grid.Row ="2" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[2].ElecSigLowerRange}" Grid.Row ="3" Grid.Column="3"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[3].ElecSigLowerRange}" Grid.Row ="4" Grid.Column="3"/>

                            <TextBlock Text="电信号上限" Grid.Row ="0" Grid.Column="4" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[0].ElecSigUpperRange}" Grid.Row ="1" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[1].ElecSigUpperRange}" Grid.Row ="2" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[2].ElecSigUpperRange}" Grid.Row ="3" Grid.Column="4"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[3].ElecSigUpperRange}" Grid.Row ="4" Grid.Column="4"/>

                            <TextBlock Text="采集值下限" Grid.Row ="0" Grid.Column="5" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[0].DataLowerRange}" Grid.Row ="1" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[1].DataLowerRange}" Grid.Row ="2" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[2].DataLowerRange}" Grid.Row ="3" Grid.Column="5"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[3].DataLowerRange}" Grid.Row ="4" Grid.Column="5"/>

                            <TextBlock Text="采集值上限" Grid.Row ="0" Grid.Column="6" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[0].DataUpperRange}" Grid.Row ="1" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[1].DataUpperRange}" Grid.Row ="2" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[2].DataUpperRange}" Grid.Row ="3" Grid.Column="6"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[3].DataUpperRange}" Grid.Row ="4" Grid.Column="6"/>

                            <TextBlock Text="滤波系数" Grid.Row ="0" Grid.Column="7" Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[0].FitRatio}" Grid.Row ="1" Grid.Column="7" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[1].FitRatio}" Grid.Row ="2" Grid.Column="7" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[2].FitRatio}" Grid.Row ="3" Grid.Column="7" ToolTip ="滤波系数，1-50"/>
                            <TextBox Text="{Binding Dev.Mod_AO.Channels[3].FitRatio}" Grid.Row ="4" Grid.Column="7" ToolTip ="滤波系数，1-50"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="保存设置" Command="{Binding MainWinCommand}" CommandParameter="8299" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True"/>
        <Button Content="取消修改" Command="{Binding MainWinCommand}" CommandParameter="8199"  Grid.Row="1" Grid.Column ="1"  HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True"/>
        <TextBlock Text="修改后请先保存再关闭窗口！" Margin ="10"  Grid.Row="1" Grid.Column ="0" Style="{StaticResource TextBlock2}" FontSize="20" FontWeight="Bold" Foreground="OrangeRed"/>
    </Grid>
</mah:MetroWindow>
